.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    box-sizing: border-box;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.modal-animal-image {
    display: block;
    min-width: 100%;
    /* height: auto; */
    width: 100%;
    margin-top: 20px;
}

.album {
    display: flex;
    flex-wrap: wrap;
    gap: 0 3px;
    /* justify-content: space-between; */
    margin-top: 10px;
  }
  
  .album-image {
    width: 33%;
  }
  
  .album-image img {
    width: 100%;
    height: auto;
  }

  .card-container {
    margin-top: 50px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* creates three columns */
    grid-gap: 20px; /* space between cards */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc; /* optional border */
    padding: 10px;
    background-color: #f9f9f9; /* card background color */
  }
  
  .card-image {
    width: 100%; /* makes image responsive */
    height: auto;
  }
  
  .card-details {
    margin: 10px 0; /* spacing between image and details */
  }
  
  .watch-button {
    padding: 8px 16px;
    color: white;
    background-color: blue; /* style as needed */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }